MAILGUN_DOMAIN = "sandbox3002964ec6fd434a909bc6cde8d6608e.mailgun.org"
MAILGUN_API_KEY = "65501758c933c6c5f818c4c3d34d3bc7-074fa10c-6b7b96e8"
DATABASE_URI = "sqlite:///data.db"
APP_SECRET_KEY = "usman123"
JWT_SECRET_KEY = something-amazingly-secret
APPLICATION_SETTINGS=default_config.py